[gd_scene load_steps=42 format=2]

[ext_resource path="res://SA Assets/Usable/Sound/se_item00.wav" type="AudioStream" id=1]
[ext_resource path="res://SA Assets/Usable/Player/Hurtbox.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://SA Assets/Usable/Sound/se_plst00.wav" type="AudioStream" id=6]
[ext_resource path="res://SA Assets/Usable/Player/ReimuStraight.png" type="Texture" id=7]
[ext_resource path="res://SA Assets/Usable/Player/ReimuLeft.png" type="Texture" id=8]
[ext_resource path="res://SA Assets/Usable/Player/ReimuRight.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 224, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 224, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "Left",
"speed": 28.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "Right",
"speed": 28.0
}, {
"frames": [ SubResource( 17 ), null, SubResource( 17 ), null, SubResource( 17 ), null, SubResource( 17 ), null, SubResource( 17 ) ],
"loop": false,
"name": "Respawn",
"speed": 8.0
}, {
"frames": [ null, SubResource( 18 ), null, SubResource( 18 ), null, null, null, null, null ],
"loop": false,
"name": "Die",
"speed": 20.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Straight",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ null, SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "Hurtbox",
"speed": 30.0
}, {
"frames": [ null ],
"loop": false,
"name": "Base",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=32]
radius = 16.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=33]
radius = 21.6053
height = 19.25

[sub_resource type="CircleShape2D" id=34]
radius = 7.68854

[node name="Player" type="KinematicBody2D"]
z_index = -1
collision_mask = 48
script = ExtResource( 4 )

[node name="AnimSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 27 )
animation = "Straight"

[node name="Hurtbox" type="AnimatedSprite" parent="."]
frames = SubResource( 31 )
animation = "Hurtbox"

[node name="MoveCol" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 32 )

[node name="FirePos" type="Node2D" parent="."]

[node name="Base1" type="Node2D" parent="FirePos"]
position = Vector2( -16, -8 )

[node name="Base2" type="Node2D" parent="FirePos"]
position = Vector2( 16, -8 )

[node name="BombPos" type="Node2D" parent="."]

[node name="Bomb1" type="Node2D" parent="BombPos"]
position = Vector2( 0, -64 )

[node name="Bomb2" type="Node2D" parent="BombPos"]
position = Vector2( 47.088, -41.76 )

[node name="Bomb3" type="Node2D" parent="BombPos"]
position = Vector2( 63.5677, 9.91233 )

[node name="Bomb4" type="Node2D" parent="BombPos"]
position = Vector2( 33.322, 56.537 )

[node name="Bomb5" type="Node2D" parent="BombPos"]
position = Vector2( -33.332, 56.537 )

[node name="Bomb6" type="Node2D" parent="BombPos"]
position = Vector2( -63.74, 9.971 )

[node name="Bomb7" type="Node2D" parent="BombPos"]
position = Vector2( -47.018, -41.5 )

[node name="BombPivot" type="Node2D" parent="."]

[node name="GrazeArea" type="Area2D" parent="."]

[node name="GrazeCol" type="CollisionShape2D" parent="GrazeArea"]
shape = SubResource( 33 )

[node name="HitColArea" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
collision_mask = 10

[node name="HitCol" type="CollisionShape2D" parent="HitColArea"]
shape = SubResource( 34 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="DieTimer" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="SfxFireDie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
bus = "PlayerFire"

[node name="SfxItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.146

[connection signal="area_entered" from="GrazeArea" to="." method="_on_GrazeArea_area_entered"]
[connection signal="area_entered" from="HitColArea" to="." method="_on_HitColArea_area_entered"]
[connection signal="area_exited" from="HitColArea" to="." method="_on_HitColArea_area_exited"]
[connection signal="timeout" from="DieTimer" to="." method="_on_DieTimer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
